# FruitSales1.4

./: .gitignore  README.md  pom.xml
src/main/java/com/zl/aop/: ApplicationControllerExceptionHandler.java  SystemControllerLog.java  SystemLogAspect.java
src/main/java/com/zl/config/: RedisCacheConfig.java
src/main/java/com/zl/controller/: AdminController.java  ApplicationControllerExceptionHandler.java  BaseController.java  DealerController.java  PeasantController.java  RedisController.java  SysController.java  UserController.java
src/main/java/com/zl/mapper/: AccessoryMapper.java  CategoryMapper.java  ContractMapper.java  DealerMapper.java  GardenStuffMapper.java  LogMapper.java  MiddleMapper.java  PeasantMapper.java  RoleMapper.java  SysMapper.java  UserMapper.java
src/main/java/com/zl/pojo/: AccessoryDO.java  AccessoryDOExample.java  CategoryDO.java  CategoryDOExample.java  ContractDO.java  ContractDOExample.java  ContractDTO.java  ContractVO.java  DealerDO.java  DealerDOExample.java  GardenStuffDO.java  GardenStuffDOExample.java  GardenStuffDTO.java  GardenStuffVO.java  LogDO.java  MiddleDO.java  MiddleDOExample.java  PeasantDO.java  PeasantDOExample.java  RoleDO.java  RoleDOExample.java  SysDO.java  SysDOExample.java  UserDO.java  UserDOExample.java  UserDTO.java  logDOExample.java
src/main/java/com/zl/realm/: LoginRealm.java
src/main/java/com/zl/service/: AccessoryService.java  AdminService.java  ContractService.java  DealerService.java  GardenStuffService.java  LogService.java  PeasantService.java  RedisUserService.java  SysService.java  UserService.java
src/main/java/com/zl/service/impl/: AccessoryServiceImpl.java  AdminServiceImpl.java  ContractServiceImpl.java  DealerServiceImpl.java  GardenStuffServiceImpl.java  LogServiceImpl.java  PeasantServiceImpl.java  RedisUserServiceImpl.java  SysServiceImpl.java  UserServiceImpl.java
src/main/java/com/zl/test/: MD5Test.java
src/main/java/com/zl/util/: AjaxPutPage.java  AjaxResultPage.java  BeanCopyPropertiesUtil.java  Constants.java  DateUtils.java  JsonUtils.java  MessageBean.java  MessageException.java  StringUtils.java  UuidUtils.java
src/main/resources/: generatorConfig.xml  jdbc.properties  log4j.properties  rebel.xml  redis.properties
src/main/resources/i18n/: i18n_zn_CN.properties
src/main/resources/mapping/: AccessoryMapper.xml  CategoryMapper.xml  ContractMapper.xml  DealerMapper.xml  GardenStuffMapper.xml  LogMapper.xml  MiddleMapper.xml  PeasantMapper.xml  RoleMapper.xml  SysMapper.xml  UserMapper.xml
src/main/resources/mybatis/: sqlMapConfig.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-shiro.xml  applicationContext-trans.xml  springmvc.xml
src/main/webapp/: adminUserInfo.jsp  login.jsp  retrievePwd.jsp  updateUserPwd.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/: styleAndscript.jsp  styleAndscriptForm.jsp
src/main/webapp/assets/css/: login.css  navigation.css  xadmin.css
src/main/webapp/assets/js/: xadmin.js
src/main/webapp/views/: layuiTable.jsp
src/main/webapp/views/admin/: CategoryList.jsp  ContractList.jsp  accessory.jsp  addDealer.jsp  addGardenstuff.jsp  addPeasant.jsp  adminUserInfo.jsp  categoryList.jsp  contractList.jsp  dealerList.jsp  gardenstuffList.jsp  navigation.jsp  peasantList.jsp  selectContract.jsp  sysLog.jsp  sysParameter.jsp  updateDealer.jsp  updateGardenstuff.jsp  updatePeasant.jsp
src/main/webapp/views/dealer/: contractList.jsp  navigation.jsp  peasantList.jsp  selectPeasant.jsp
src/main/webapp/views/peasant/: accessory.jsp  addContract.jsp  addGardenstuff.jsp  contractList.jsp  dealerList.jsp  gardenstuffList.jsp  navigation.jsp  peasantUserInfo.jsp  selectContract.jsp  selectDealer.jsp  updateGardenstuff.jsp
src/main/webapp/views/public/: selectContract.jsp  updateUserPwd.jsp
